#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                ph 'cd /D E:\\S HITACHI\\4\\Kachestvo\\l2\\chromedriver'
            }
        }
        stage("Second step") {
            steps {
                ph 'python test_name.py'
            }
        }
    }
}
