start_time        : 1667540625
last_update       : 1667544411
run_time          : 3786
fuzzer_pid        : 80
cycles_done       : 103
cycles_wo_finds   : 103
execs_done        : 364378
execs_per_sec     : 96.24
execs_ps_last_min : 89.72
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 0
last_crash        : 1667543267
last_hang         : 0
execs_since_crash : 104304
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 186
cpu_affinity      : 0
edges_found       : 12
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./imgRead
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -- ./imgRead @@
